<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        
        .iframe-wrapper {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        /* 响应式设计 */
        @media screen and (max-width: 768px) {
            .iframe-wrapper {
                height: 100vh;
            }
        }
        
        @media screen and (max-width: 480px) {
            .iframe-wrapper {
                height: 100vh;
            }
        }
        
        /* 横屏模式支持 */
        @media screen and (orientation: landscape) and (max-height: 500px) {
            .iframe-wrapper {
                height: 100vh;
            }
        }
        
        /* 确保在不同设备上的兼容性 */
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            /* 高分辨率屏幕支持 */
        }
        
        @media screen and (max-width: 320px) {
            /* 小屏幕手机支持 */
            .iframe-wrapper {
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="iframe-wrapper">
        <iframe src="http://128.241.238.132:85/" 
                width="100%" 
                height="100%" 
                frameborder="0"
                allowfullscreen
                webkitallowfullscreen
                mozallowfullscreen
                scrolling="auto">
        </iframe>
    </div>
</body>
</html>
